/***HEADER***/
/*Nav*/
.navbar-nav {
	text-align: center;
}

.fa-plus-square {
	margin: 0 !important;
}

.navbar.sticky-top {
	top: -100px;
	transition: 0.5s;
}

.navbar .navbar-brand,
.navbar a.btn {
	height: 80px;
}

.navbar .navbar-nav .nav-link {
	margin-right: 30px;
	padding: 25px 0;
	color: var(--dark);
	font-weight: bold;
	text-transform: uppercase;
	outline: none;
}

.navbar .navbar-nav .nav-link:hover {
	color: var(--secondary);
}

.navbar .dropdown-toggle::after {
	border: none;
	content: "\f107";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	vertical-align: middle;
	margin-left: 8px;
	display: none;
}

.dropdown-item {
	background-color: var(--primary);
	color: var(--light);
	border: 0.5px solid var(--light);
}

.dropdown-item:hover,
.dropdown-item:active,
.dropdown-item:focus {
	background-color: var(--secondary) !important;
	color: var(--light);
}

/*Nav Logo*/
nav .logo {
	margin: 11px 50px 11px 0;
	max-height: 40px;
}

nav .logoU {
	max-height: 80px;
}

/*Header titles*/
.headerTitle {
	font-size: 18px;
	margin: auto;
	text-align: center;
	text-align: left;
	text-align: center;
}

.headerTitle2 {
	display: none;
}

.fa-plus-square {
	font-size: 20px;
}

/*Nav Contact button*/
.mainC {
	-webkit-animation: jello-horizontal 0.9s both;
	animation: jello-horizontal 0.9s both;
}

.secondC {
	display: none;
}

/*Carousel*/
.carousel * :not(.iconCar) {
	pointer-events: none !important;
}

.carousel-inner {
	max-height: 170px !important;
}

.iconCar {
	box-shadow: 2px 2px 7px 0.5px var(--dark) !important;
}

.carousel {
	filter: saturate(85%);
}

.carousel-caption {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	z-index: 2;
	max-height: 185px;
}

.carousel-control-prev,
.carousel-control-next {
	width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
	width: 3rem;
	height: 3rem;
	background-color: var(--primary);
	border: 10px solid var(--primary);
	border-radius: 50%;
}

.page-header {
	background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
		url(../img/carousel-1.jpg) center center no-repeat;
	background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
	color: #999999;
}

/*Carousel Text*/
.introText2 h1 {
	font-size: 25px !important;
}

/***INTRO***/
#intro {
	padding: 0 !important;
}

.introIcon {
	border-radius: 50%;
}

.iconTxt {
	display: flex;
}

.intro h5 {
	align-self: center;
	color: var(--dark);
}

.intro .row {
	display: flex;
	justify-content: space-between;
	margin-top: -25px;
}

.squareText {
	background: url("../img/bckg2.webp"), var(--light);
	background-position: center;
	background-size: cover;
	z-index: 5;
	width: 300px !important;
	margin: auto !important;
}

.squareText .d-flex {
	align-items: center !important;
	justify-content: center !important;
	padding: 5px !important;
}
