/******INDEX******/

/***Font***/
@import url("https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,400;0,500;1,300&display=swap");

/***BODY***/
body,
html {
  /*Color Variables*/
  --blackish: #0e0d0d;
  --whiteish: #f9f7fd;
  --main: #21759c;
  --secondary: #e84e24;
  --tertiary: #434341;

  /*General*/
  font-display: swap;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
  min-height: 100vh;
  max-width: 100vw;
  color: var(--blackish);
  width: 100%;
  height: 100vh;
  background: url("./ressources/background6.webp");
  background-color: var(--main);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  scroll-behavior: smooth;
}

/*texts/links*/
a,
p {
  font-size: 18px;
  color: var(--blackish);
  transition: 0.3s;
  text-decoration: none;
}
/*links*/
a:focus,
a:visited,
a:active,
a:hover {
  text-decoration: none;
  transition: 0.4s;
}
a:hover {
  color: var(--secondary);
}

/***HEADER***/
/*Header Nav*/
nav {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  position: fixed;
  left: 0;
  top: 0;
  height: 95px;
  padding: 5px 15px 5px 15px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 450;
  background: var(--whiteish);
  z-index: 1000;
  border-radius: 0 0 15px 0;
  box-shadow: -65px -75px 50px 50px var(--blackish);
  background: url("./ressources/background7.webp");
  background-color: var(--whiteish);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/*Header Logo*/
nav .logo {
  position: relative;
  float: left;
  margin: 11px 50px 11px 0;
  height: auto;
}
/*nav links*/
.txtWrapper {
  margin-bottom: 15px;
}
.txtWrapper a {
  font-family: spectral, arial;
  margin: 0 10px;
}

/***INTRO***/
/*Intro Wrapper*/
#intro {
  margin: 115px auto;
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  justify-content: space-between;
  padding: 25px;
  max-width: 90%;
  height: auto;
}
/*Intro elements*/
.intro,
.actu {
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
/*Right*/
.intro {
  flex: 0.9;
  margin-left: 50px;
  border-radius: 5px;
  box-shadow: 0px 0px 20px -5px var(--tertiary);
  background: url("./ressources/background7.webp");
  background-color: var(--whiteish);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/*Right title*/
#intro h1 {
  font-family: spectral, arial;
  align-self: center;
  text-align: center;
  margin: 15px auto 0 auto;
}
/*Intro Logo*/
#intro .logo {
  max-width: 100%;
  max-height: 150px;
  margin: auto;
  -webkit-box-reflect: below -12px linear-gradient(transparent, transparent, #0004);
  animation: anipers 10s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite
    alternate both;
}
/*Upper zone*/
.over {
  display: flex;
  flex-direction: column;
}
/*Lower zone*/
.under {
  width: 70%;
  margin: 20px auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/*Paragraphs*/
.under p {
  font-size: 20px;
  text-align: left;
  line-height: 150%;
}
/*Paragraphs with icons*/
.introInline {
  display: flex;
  text-align: center;
  align-items: center;
  margin-bottom: 25px;
}
/*Icons*/
.introInline img {
  max-width: 75px;
  margin-right: 15px;
}
/*last paragraph*/
.lastP {
  text-align: justify !important;
}
/*Left*/
.actu {
  flex: 0.7;
  min-height: 500px;
}
/*"News" Iframe*/
.actu iframe {
  box-shadow: 0px 0px 20px -5px var(--tertiary);
  border-radius: 7px;
}
/*Left and Team Title*/
.actu h1,
#equipe {
  color: var(--whiteish);
  margin: 10px auto 25px auto !important;
  border-bottom: 2px solid var(--whiteish);
  width: fit-content;
  font-family: spectral, arial;
}
/***TEAM***/
/*Section Wrapper*/
.equipe {
  display: flex;
  text-align: center;
  flex-direction: column;
  margin: auto;
  display: flex;
  width: 89%; /**/
  justify-content: space-between;
  border-radius: 7px;
  height: auto;
}
/*Team zone*/
.team {
  margin: auto;
  display: flex;
  border-radius: 5px;
  text-align: justify;
  flex-wrap: wrap;
  background-color: var(--whiteish);
  box-shadow: 0px 0px 20px -5px var(--tertiary);
}
.equipe .photo {
  max-width: 100%;
  max-height: 150px;
  margin: auto auto 35px auto;
  border-radius: 50%;
  box-shadow: 2px 2px 7px 0.5px var(--blackish);
}
.member {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 35px auto 50px auto;
  text-align: center;
  /*background-color: red;*/
  max-width: 450px;
}
.member h2 {
  font-size: 20px;
  margin: -20px auto 0 auto;
  padding: 0;
  border-bottom: 1.5px solid var(--tertiary);
  padding-bottom: 5px;
  width: fit-content;
  color: var(--main);
}
.member h3 {
  color: var(--secondary);
  font-size: 16px;
  margin: 5px 0 10px 0;
}
.member p {
  margin: auto;
  font-size: 15px;
  text-align: justify;
  max-width: 85%;
}

/***FOOTER***/
/***MISSION***/
/***CONTACT***/

/***ANIMATION***/
/*LOGO SWING*/
@keyframes anipers {
  0% {
    transform: translateX(0px);
    transform-origin: center;
    transform: perspective(1200px) rotateY(15deg);
  }
  25% {
    transform: translateX(-10);
  }
  50% {
    transform: translateX(10px);
    transform-origin: center;
    transform: perspective(1200px) rotateY(-15deg);
  }
  100% {
    transform: translateX(0px);
    transform-origin: center;
    transform: perspective(1200px) rotateY(15deg);
  }
}

/***RESPONSIVE***/

/**********1100************/
@media (max-width: 1100px) {
  /***INTRO***/

  #intro {
    flex-direction: column;
    justify-content: center;
    height: 150vh;
  }

  .intro,
  .actu {
    flex: 1;
    width: 100%;
    margin: 25px auto 25px auto;
    padding: 0;
  }
  .actu {
    height: 500px;
  }
}

/**********768************/
@media (max-width: 768px) {
  /***HEADER***/
  nav {
    flex-direction: column;
    border-radius: unset;
    align-items: center;
    padding-top: 15px !important;
    width: 100%;
    height: auto;
    justify-content: center;
    padding: unset;
  }
  nav .logo {
    float: unset;
    margin: auto;
  }
  .txtWrapper {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .txtWrapper a {
    margin: 15px 10px 10px 10px;
  }
  #intro {
    margin: 180px auto;
  }
}

/**********638************/
@media (max-width: 638px) {
  #intro .logo {
    display: none;
  }
  .intro {
    flex: unset;
  }
  .intro h1 {
    width: 60%;
    font-size: 22px;
    color: var(--secondary);
  }
  .under {
    width: 90%;
  }
  .firstP {
    text-align: center !important;
  }
  .intro strong {
    font-size: 20px;
  }
}

/**********468************/
@media (max-width: 468px) {
  /***HEADER***/
  .txtWrapper a {
    font-size: 15px;
  }
}

/**********370************/
@media (max-width: 370px) {
  /***HEADER***/
  .txtWrapper {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
  }
  .txtWrapper a {
    padding: 5px;
    margin: 0;
    background-color: var(--secondary);
    justify-content: center;
    width: 100%;
    height: 25px;
    color: var(--whiteish);
    display: flex;
    flex-direction: column;
    border: 1px solid var(--whiteish);
  }
  .txtWrapper a:focus,
  .txtWrapper a:active,
  .txtWrapper a:hover {
    background-color: var(--main);
  }
  #intro {
    margin-top: 200px;
  }
}
